@blue:#4CC5CD;
.table > thead > tr > th,
.table > thead:first-child > tr:first-child > th {
	border: 1px solid #ddd;
}
.header{
  .title{
	text-align: center;
  }
  .notify-row{
	float:none;
	margin-top: -25px;
	margin-left: 42px;
  }
}
.state-overview{
  .panel{
	border:none;
	>div{
	  color:#fff;
	  text-align:center;
	  height:100%;
	  border-radius: 3px;
	  padding-top: 10px;

	  >i{
		font-size:2.5em;
	  }
	  >p{
		margin-top:5px;
	  }
	}
  }
}

.chart {
  &.chart-hdd{
	border:1px solid #E6E6E6;
	border-top:none;
	border-right:none;
  }
}

//views/index.html css
.page-main{
  .charts{
	text-align: center;
	.chart{
	  width: 100%;
	  height: 200px;
	}
  }
  .restable{
	h4{
	  margin:0;
	  padding-top: 1em;
	  padding-left:.5em;
	}
	.panel-body{
	  &:last-child{
		border: none;
	  }
	  height: inherit;
	  border-bottom: 1px solid #E4E4E4;
	}

	.label{
	  color:@blue;
	  font-size: 1em;
	  text-align: right;
	  min-width: 80px;
	  line-height: 2em;
	}
	.col-lg-2{
	  padding-top: 35px;
	  padding-left:5px;
	}
	i{
	  font-size: 2.5em;
	}
  }
}


.page-user{
  .charts{
	.chart{
	  width: 100%;
	  height: 200px;
	}
  }
  .user-info{
	.text-list{
	  padding:0 1em;
	  .terques{
		display: inline-block;
		width: 5em;
		text-align: left;
		margin-right: 1em;
	  }
	}
  }
  .panel-body{
	height: inherit;
  }
  .quota-body{
	.row{
	  padding-top: .5em;
	  padding-bottom: .5em;
	}
  }
  .terques{
	text-align: center;
	color:#4CC5CD;
  }
  .quota,h6{
	text-align: center;
  }
  .pie-foot{
	padding: 2px;
	border-radius: 0 0 4px 4px;
	-webkit-border-radius: 0 0 4px 4px;
	text-align: center;
	font-size: 14px;
	font-weight: 300;
	height : 25px;
  }
}

.page-host{
  .charts{
	.chart{
	  width: 100%;
	  height: 200px;
	}
  }

  .host-info{
	.text-list{
	  padding:0 0em;
	  .terques{
		display: inline-block;
		width: 6em;
		text-align: left;
		margin-right: 0em;
	  }
	}
	.host-quota-chart{
	  width: 100%;
	  height: 350px;
	}
  }
  .panel-body{
	height: inherit;
  }
  .quota-body{
	.row{
	  padding-top: .5em;
	  padding-bottom: .5em;
	}
  }
  .terques{
	text-align: center;
	color:#4CC5CD;
  }
  .quota,h6{
	text-align: center;
  }
  .pie-foot{
	padding: 2px;
	border-radius: 0 0 4px 4px;
	-webkit-border-radius: 0 0 4px 4px;
	text-align: center;
	font-size: 14px;
	font-weight: 300;
	height : 25px;
  }
}


.page-user-list{
  .user-name{
	img{
	  height: 80px;
	  width: 80px;
	}
  }
  .user-info{
	margin-left: 100px;
	margin-right: 2em;
	.row{
	  height: 40px;
	  line-height: 40px;
	}
	.label{
	  color: #4CC5CD;
	  font-size: 14px;
	}
  }
  .charts{
	text-align: center;
	.chart{
	  margin-left: 10px;
	  width: 100%;
	  height: 250px;
	}
	h6{
	  color:#4CC5CD;
	}
  }
  .panel-body{
	height: inherit;
	padding: 10px;
  }
  .table {
	border-spacing: 10px 10px;
	border-top: medium none;
	thead {
	  //background-color: #6699FF;
	  //color: white;
	  font-size: 18px;
	}
	tbody{
	  //background-color: #66FFFF;
	  font-size: 16px;
	}
  }
}

.page-host-list{
  .host-name{
	margin-left: 10px;
	img{
	  height: 100px;
	  width: 100px;
	}
  }
  .host-info{
	margin-left: 100px;
	margin-right: 2em;
	.row{
	  height: 40px;
	  line-height: 40px;
	}
	.label{
	  color: #4CC5CD;
	  font-size: 14px;
	}
  }
  .charts{
	text-align: center;
	.chart{
	  margin-left: 10px;
	  width: 100%;
	  height: 250px;
	}
	h6{
	  color:#4CC5CD;
	}
  }
  .panel-body{
	height: inherit;
	padding: 10px;
  }
  .table {
	border-spacing: 10px 10px;
	border-top: medium none;
	thead {
	  //background-color: #6699FF;
	  //color: white;
	  font-size: 18px;
	}
	tbody{
	  //background-color: #66FFFF;
	  font-size: 16px;
	}
  }
}

.page-advan {
  .my-fieldset{
	//padding-left: 2em;
	legend{
	  padding-left: 1em;
	  padding-right: 0.5em;
	}
  }
  .btn-default{
	border-color: #E2E2E2;
  }
  .panel-body{
	height: inherit;
  }
  .chart{
	width: 100%;
	height: 200px;
  }
}

.page-depart-list{
  .charts{
	text-align: center;
	.chart{
	  width: 100%;
	  height: 200px;
	}
	h6{
	  color:#4CC5CD;
	}
  }
  .panel-body{
	height: inherit;
	padding: 10px;
  }
  .table {
	border-spacing: 10px 10px;
	border-top: medium none;
	thead {
	  //background-color: #6699FF;
	  //color: white;
	  font-size: 18px;
	}
	tbody{
	  //background-color: #66FFFF;
	  font-size: 16px;
	}
  }
}


.page-instance{
  .charts{
	text-align: center;
	.chart{
	  width: 100%;
	  height: 240px;
	}
  }
  .instance-info{
	.text-list{
	  padding:0 1em;
	  .terques{
		display: inline-block;
		width: 6em;
		text-align: left;
		margin-right: 1em;
		font-size: 14px;
	  }
	}
  }
  .panel-body{
	height: inherit;
  }
  .terques{
	text-align: center;
	color:#4CC5CD;
  }
  .pie-foot{
	padding: 2px;
	border-radius: 0 0 4px 4px;
	-webkit-border-radius: 0 0 4px 4px;
	text-align: center;
	font-size: 14px;
	font-weight: 300;
	height : 25px;
  }
}
